{
  "name": "xcode14-default-themes",
  "displayName": "Xcode14-Default-Themes",
  "description": "Vscode port of xcode default DARK and LIGHT themes",
  "version": "1.2.0",
  "publisher": "aswinvb",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vbaswin/Xcode14-VScode-Extension.git"
  },
  "keywords": [
    "theme",
    "light theme",
    "dark theme",
    "light and dark theme",
    "themes",
    "Xcode 14",
    "Xcode 14 default theme",
    "Xcode",
    "Light theme",
    "Xcode14",
    "Xcode13",
    "Xcode-light",
    "Xcode-default-light",
    "Xcode-default-light-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Xcode14-Default-Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Xcode14-Default-Dark.json"
      },
      {
        "label": "Xcode14-Default-Light",
        "uiTheme": "vs-dark",
        "path": "./themes/Xcode14-Default-Light.json"
      }
    ]
  }
}
